<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("http://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");
    .more-pen{
      position: fixed;
      left: 20px;
      bottom: 20px;
      z-index: 10;
      font-family: "Montserrat";
      font-size: 12px;
    }

    a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active{
      font-family: "Montserrat";
      font-size: 12px;
      text-decoration: none;
      background: #212121;
      padding: 4px 8px;
      color: #f7f7f7;
    }

    a.white-mode:hover, a.white-mode:link:hover, a.white-mode:visited:hover, a.white-mode:active:hover{
      background: #edf3f8;
      color: #212121;
    }
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background: #000;
    }
    .title{
       z-index: 10;
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translateX(-50%) translateY(-50%);
       font-family: "Montserrat";
       text-align: center;
       width: 100%;
    }

    .title h1{
      position: relative;
      color: #eeee;
      font-weight: 600;
      font-size: 60px;
      padding: 0;
      margin: 0;
      text-shadow: 0 0 30px #000155;
    }

    .title h1 span{
      font-weight: 600;
      padding: 0;
      margin: 0;
      color: #bbb;

    }

    .title h3{
      color: #eeee;
      font-weight: 600;
      font-size: 20px;
      padding: 0;
      margin: 0;
      line-height: 1;
      color: #eeee;
      letter-spacing: 2px;
      text-shadow: 0 0 30px #000155;
    }

  </style>
</head>
<body>
  <div class="title">
    <h3>particle - background animation</h3>
    <h1>THE BIG CITY CONCEPTS</h1>
    <h3>magneto background particle effect</h3>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./back.js"></script>
</body>
</html>