<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    .container{
      width: 100%;
      height: 100vh;
      background: #001660;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    form{
      background: #fff;
      display: flex;
      flex-direction: column;
      padding: 2vw 4vw;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
    }

    form h3{
     color: #555;
     font-weight: 800;
     margin-bottom: 20px;
    }

    form input, form textarea{
     border: 0;
     margin: 10px 0;
     padding: 20px;
     outline: none;
     background: #f5f5f5;
     font-size: 16px;
    }

    form button{
     padding: 15px;
     background: #ff5361;
     color: #fff;
     font-size: 18px;
     border: 0;
     outline: none;
     cursor: pointer;
     width: 150px;
     margin: 20px auto 0;
     border-radius: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form onsubmit="sendEmail(); reset(); return false;">
      <h3>GET IN TOUCH</h3>
      <input type="text" id="name" placeholder="yourname" required>
      <input type="email" id="Email" placeholder="Email id" required>
      <input type="text" id="phone" placeholder="phone no." required>
      <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
      <button type="submit">send</button>
    </form>
  </div>
  <script src="Include a script tag to https://smtpjs.com/v3/smtp.js">

  </script>
  <script>
    function sendEmail(){
      Email.send({
    Host : "smtp.gmail.com",
    Username : "samuueloghrerhe@gmail.com",
    Password : "Mummy44life",
    To : 'longsammy2022@gmail.com',
    From : document.getElementById("Email").value,
    Subject : "New contact form Enquiry",
    Body : "And this is the body"
}).then(
  message => alert(message)
);
    }
  </script>
</body>
</html>